Mkdisk -size=50 -u=M -path=/home/oscar/Descargas/Disco1.disk -f=FF
Mkdisk -u=k -size=51200 -path=/home/oscar/Descargas/Disco2.disk -f=BF
mkDisk -size=10 -path=/home/oscar/Descargas/Disco3.disk
mkdisk -size=51200 -path="/home/oscar/Descargas/Disco4.disk" -u=K
mkDisk -size=20 -path="/home/oscar/Descargas/Disco5.disk" -u=M -f=WF


pause
rmDisk -path=/home/Disco3.disk
rmDisk -path=/home/oscar/Descargas/Disco3.disk
RMDISK -path="/home/oscar/Descargas/Disco4.disk"

pause
fdisk -type=P -u=K -name=Part1 -size=7680 -path=/home/oscar/Descargas/Disco1.disk -f=BF 
pause
fdisk -type=E -u=K -name=Part2 -size=7680 -path=/home/oscar/Descargas/Disco1.disk -f=FF
fdisk -type=E -u=K -name=Part3 -size=7680 -path=/home/oscar/Descargas/Disco1.disk -f=WF 
pause
fdisk -type=P -u=K -name=Part3 -size=7680 -path=/home/oscar/Descargas/Disco1.disk -f=WF
fdisk -type=P -u=K -name=Part4 -size=7680 -path=/home/oscar/Descargas/Disco1.disk -f=BF
FDISK -type=L -u=k -name=Part5 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=BF 
pause
fdisk -type=L -u=K -name=Part6 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=WF
fdisk -type=L -u=K -name=Part7 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=wf
fdisk -type=L -u=K -name=Part8 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=ff
fdisk -type=L -u=K -name=Part9 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=bf
fdisk -type=L -u=K -name=Part10 -size=1280 -path=/home/oscar/Descargas/Disco1.disk -f=wf
fdisk -type=L -u=K -name=Part10 -size=1024 -path=/home/oscar/Descargas/Disco1.disk -f=BF 
pause

fdisk -type=L -u=k -name=Part11 -size=10240 -path=/home/oscar/Descargas/Disco2.disk -f=BF 
pause
fdisk -type=L -u=k -name=Part12 -size=10240 -path=/home/oscar/Descargas/Disco2.disk -f=BF 
pause
fDisk -type=P -u=K -name=Part11 -size=10240 -path=/home/oscar/Descargas/Disco2.disk -f=BF 
pause
fDisk -type=P -u=m -name=Part12 -size=5 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fDisk -type=P -u=K -name=Part13 -size=5120 -path=/home/oscar/Descargas/Disco2.disk -f=WF 
pause
fdisk -type=E -u=m -name=Part14 -size=20 -path=/home/oscar/Descargas/Disco2.disk 
fdisk -type=L -u=k -name=Part15 -size=1536 -path=/home/oscar/Descargas/Disco2.disk 
fdisk -type=L -u=k -name=Part16 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part17 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fdisk -type=L -u=k -name=Part18 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part19 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=WF
fdisk -type=L -u=k -name=Part20 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part21 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fdisk -type=L -u=k -name=Part22 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part23 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fdisk -type=L -u=k -name=Part24 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part25 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=wF
fdisk -type=L -u=k -name=Part26 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=BF
fdisk -type=L -u=k -name=Part27 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fdisk -type=L -u=k -name=Part28 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=FF
fdisk -type=L -u=k -name=Part29 -size=1536 -path=/home/oscar/Descargas/Disco2.disk -f=wF

pause
fdisk -type=E -u=k -name=Part30 -size=5120 -path="/home/oscar/Descargas/Disco5.disk" -f=BF 
pause
fdisk -type=L -u=k -name=Part31 -size=1024 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=P -u=k -name=Part32 -size=5120 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=L -u=k -name=Part33 -size=1024 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=P -u=k -name=Part34 -size=5120 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=P -u=k -name=Part35 -size=5120 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=L -u=k -name=Part36 -size=1024 -path="/home/oscar/Descargas/Disco5.disk" -f=BF
fdisk -type=L -u=k -name=Part37 -size=1024 -path="/home/oscar/Descargas/Disco5.disk" -f=BF

pause
fdisk -delete=fast -name=Part1 -path=/home/oscar/Descargas/Disco1.disk
fdisk -delete=fast -name=Part6 -path=/home/oscar/Descargas/Disco1.disk
fdisk -delete=fast -name=Part10 -path=/home/oscar/Descargas/Disco1.disk
fdisk -delete=fast -name=Part9 -path=/home/oscar/Descargas/Disco1.disk
pause
fdisk -add=500 -u=K -path=/home/oscar/Descargas/Disco1.disk -name=Part4

pause
fdisk -delete=fast -name=Part13 -path=/home/oscar/Descargas/Disco2.disk
fdisk -add=1 -u=m -path=/home/oscar/Descargas/Disco2.disk -name=Part12

pause
mount -path=/home/oscar/Descargas/Disco3.disk -name=Part3 
pause
mount -path=/home/oscar/Descargas/Disco1.disk -name=Part2 
pause
mount -path=/home/oscar/Descargas/Disco1.disk -name=Part3
pause
mount -path=/home/oscar/Descargas/Disco1.disk -name=Part4 
pause
mount -path=/home/oscar/Descargas/Disco1.disk -name=Part5 
pause
mount -path=/home/oscar/Descargas/Disco1.disk -name=Part7 
pause
mount -path=/home/oscar/Descargas/Disco2.disk -name=Part14 
pause
mount -path=/home/oscar/Descargas/Disco2.disk -name=Part15 
pause
mount -path=/home/oscar/Descargas/Disco2.disk -name=Part16 
pause
mount -path=/home/oscar/Descargas/Disco2.disk -name=Part17 
pause
mount -path="/home/oscar/Descargas/Disco5.disk" -name=Part30 
pause
mount -path="/home/oscar/Descargas/Disco5.disk" -name=Part31 
pause
mount -path="/home/oscar/Descargas/Disco5.disk" -name=Part32
pause

umount -id=631c
umount -id=631e
umount -id=632d
umount -id=633b
umount -id=631x

pause 

rep -id=631a -path=/home/oscar/reports/reporte1.jpg -name=disk
rep -id=631a -path=/home/oscar/reports/reporte2.jpg -name=mbr
rep -id=632a -path=/home/oscar/reports/reporte3.jpg -name=disk
rep -id=632a -Path=/home/oscar/reports/reporte4.jpg -name=mbr
rep -id=633a -Path=/home/oscar/reports/reporte5.jpg -name=disk
rep -id=633a -path=/home/oscar/reports/reporte6.jpg -name=mbr
pause
