mkdisk -Size=300 -unit=m -path="/home/oscar/Documentos/mis discos/Disco1.dk"

fdisk -Size=50 -fit=BF -unit=M -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name=Particion1
fdisk -type=E -path="/home/oscar/Documentos/mis discos/Disco1.dk" -Unit=M -name=Particion2 -size=100
fdisk -size=50 -type=L -unit=M -fit=BF -path="/home/oscar/Documentos/mis discos/Disco1.dk"-name="Particion3"
fdisk -size=30 -type=L -unit=M -fit=BF -path="/home/oscar/Documentos/mis discos/Disco1.dk"-name="Particion4"
fdisk -Size=50 -unit=M -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name=Particion5


fdisk -add=-1 -size=10 -unit=M -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name=Particion2
fdisk -add=1 -unit=M -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name="Particion1"

pause

mount -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name=Particion1
mount -path="/home/oscar/Documentos/mis discos/Disco1.dk" -name=Particion2
unmount -id=631b
mkfs -type=fast -id=631a

rep -id=631a -Path=/home/oscar/reports/reporte1.jpg -name=mbr
rep -id=631a -Path=/home/oscar/reports/reporte2.jpg -name=disk
rep -id=631a -Path=/home/oscar/reports/reporte3.jpg -name=inode
rep -id=631a -Path=/home/oscar/reports/reporte4.jpg -name=block
rep -id=631a -Path=/home/oscar/reports/reporte5.jpg -name=sb
rep -id=631a -Path=/home/oscar/reports/reporte6.jpg -name=file

pause

login -id=631a -usuario=root password=123
Loss -id=631a



