
mkdisk -size=50 -unit=m -path=/home/oscar/Descargas/Disco1.dk

fdisk -Size=5 -path=/home/oscar/mia/Disco1.dk -unit=m -name=Particion1 -fit=ff
fdisk -Size=1024 -path=/home/oscar/mia/Disco1.dk -unit=k -name=Particion2
fdisk -Size=1024 -path=/home/oscar/mia/Disco1.dk -unit=k -name=Particion2
fdisk -Size=10 -unit=m -path=/home/oscar/mia/Disco1.dk -name=Particion3
fdisk -Size=25 -path=/home/oscar/mia/Disco1.dk -name=Particion4 -fit=wf -unit=m
fdisk -Size=25 -path=/home/oscar/mia/Disco1.dk -name=Particion4 -fit=wf -unit=m

mkdisk -size=25 -fit=bf -unit=m -path=/home/oscar/mia/Disco2.dk
mkdisk -unit=k -size=75 -path=/home/oscar/mia/Disco3.dk

fdisk -Size=500 -unit=k -path=/home/oscar/mia/Disco2.dk -name=Particion1 -fit=ff
fdisk -Size=1024 -path=/home/oscar/mia/Disco2.dk -unit=k -name=Particion2
fdisk -Size=10 -unit=m -path=/home/oscar/mia/Disco2.dk -name=Particion3
fdisk -unit=k -Size=4096 -path=/home/oscar/mia/Disco2.dk -type=E -name=Particion4 -fit=wf


fdisk -Size=5000 -path=/home/oscar/mia/Disco3.dk -name=Particion1 -unit=b
fdisk -Size=30 -path=/home/oscar/mia/Disco3.dk -unit=m -type=E -fit=bf -name=Particion2
fdisk -Size=5 -type=L -unit=m -path=/home/oscar/mia/Disco3.dk -name=Particion3
fdisk -type=L -unit=k -Size=4096 -path=/home/oscar/mia/Disco3.dk -name=Particion4
fdisk -Size=3 -path=/home/oscar/mia/Disco3.dk -name=Particion5 -unit=m

fdisk -add=-3 -unit=m -name=Particion1 -path=/home/mia/Disco1.dk
fdisk -add=5 -unit=m -name=Particion3 -path=/home/mia/Disco1.dk

mount -path=/home/oscar/mia/Disco1.dk -name=Particion1 #621a
mount -path=/home/oscar/mia/Disco2.dk -name=Particion2 #622a
mount -path=/home/oscar/mia/Disco3.dk -name=Particion3 #623a

rep -id=633C -Path=/home/oscar/mia/mbr1.svg -name=mbr
rep -id=633C -Path=/home/oscar/mia/disco1.svg -name=disk

mkfs -type=fast -id=633C

rep -id=621a -Path="/home/oscar/mia/reportes/ext2_sb_1.svg" -name=sb
rep -id=621a -Path="/home/oscar/mia/reportes/ext2_tree_1.svg" -name=tree

Login -password=123 -usuario=root -id=631A

mkgrp -naMe=prueba1
mkgrp -NamE=prueba2

Cat -file1=/users.txt

Mkusr -usuario="user1" -grp=root -pwd=user1

Cat -file1=/users.txt


Mkdir -P  -path=/home/archivos/mia/fase2
Mkdir   -path=/home/archivos/mia/carpeta2

rep -id=633C -Path="/home/oscar/mia/ext2_sb_1.svg" -name=sb
rep -id=633C -Path="/home/oscar/mia/ext2_tree_1.svg" -name=tree

rep -id=633C -Path="/home/oscar/mia/reporte1_621a_sb.svg" -name=sb
